Results: latency will reduce (may be up until a certain point based on the number of CPUs on the system)

Example results:

- **Effect of Parallelism on Recall and Latency**:
  - Increasing the number of threads using `omp_set_num_threads` significantly reduces the latency (time per query) for the SIFT1M dataset when using the HNSW index, with performance improving as the number of threads increases.
  - There is a slight decrease in recall as the number of threads increases, indicating a trade-off between processing speed and search accuracy.

#### Control Group (1 Thread)
- **Result 1**:
  - Time per query: 0.420 ms
  - Recall at 1 (R@1): 0.9949
  - Total execution time: 49743.701 ms

- **Result 2**:
  - Time per query: 0.411 ms
  - Recall at 1 (R@1): 0.9951
  - Total execution time: 49560.055 ms

#### Experimental Group
- **OMP_NUM_THREADS=2**:
  - Result 1: 
    - Time per query: 0.197 ms
    - Recall at 1 (R@1): 0.9449
    - Total execution time: 19257.041 ms
  - Result 2: 
    - Time per query: 0.196 ms
    - Recall at 1 (R@1): 0.9445
    - Total execution time: 19007.649 ms

- **OMP_NUM_THREADS=4**:
  - Result 1:
    - Time per query: 0.197 ms
    - Recall at 1 (R@1): 0.9439
    - Total execution time: 19189.449 ms
  - Result 2: 
    - Time per query: 0.195 ms
    - Recall at 1 (R@1): 0.9438
    - Total execution time: 19254.846 ms

- **OMP_NUM_THREADS=8**:
  - Result 1:
    - Time per query: 0.197 ms
    - Recall at 1 (R@1): 0.9434
    - Total execution time: 19218.741 ms
  - Result 2: 
    - Time per query: 0.199 ms
    - Recall at 1 (R@1): 0.9430
    - Total execution time: 19211.370 ms

- **OMP_NUM_THREADS=16**:
  - Result 1:
    - Time per query: 0.198 ms
    - Recall at 1 (R@1): 0.9423
    - Total execution time: 19121.308 ms
  - Result 2: 
    - Time per query: 0.199 ms
    - Recall at 1 (R@1): 0.9422
    - Total execution time: 19232.288 ms
"